    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>adivinhação</title>
        <script src="desafio03.js" defer></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofadi+One&display=swap');

            :root{
                --bg-primary: #0A0A0A;
                --bg-secondary: #1C1C1C;
                --text-primary: #FFFFFF;
                --text-secondary: #B0B0B0;
                --border-color: #333333;
                --highlight: #003366;
                --hover-color: #0055A4;
                --detail-color: #FFD700;
            }

            @keyframes textchange {
                from{
                    color: var(--text-primary);
                }to{
                    color: var(--highlight);
                }
            }

            *{
                color: var(--text-secondary);
                padding: 0;
                margin: 0;
                box-shadow: none;
                font-family: "Poppins", sans-serif;
                font-style: normal;
            }

            body{
                height: 100vh;
                background-color: var(--bg-primary);
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                
                h3{
                    color: var(--text-primary);
                }
            }

            #container{
                background-color: var(--bg-secondary);
                width: 600px;
                height: 375px;
                border: 3px solid var(--border-color);
                border-radius: 0.5rem;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                align-items: center;
                padding: 1%;
                z-index: 2;
                
                #send{
                    width: 30%;
                    height: 40px;
                    margin-top: 15px;
                    background-color: transparent;
                    box-shadow: none;
                    border: none;
                    font-size: 15px;
                    font-weight: bold;
                    margin-left: 160px;
                    padding: 10px;
                    position: relative;
                    overflow: hidden;
                    border-radius: 0.5rem;
                }
                
                #send::after{
                    content: "";
                    display: block;
                    width: 0;
                    height: 3px;
                    background-color: var(--highlight);
                    transition: width 0.3s;     
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    z-index: -1;
                    border-radius: 0.5rem;
                }

                #send::before {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 0;
                    background-color: var(--highlight);
                    transition: height 0.3s 0.3s ease;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    z-index: -1;
                    border-radius: 0.5rem;
                }

                #send:hover::after{
                    width: 100%;
                }

                #send:hover::before{
                    height: 100%;
                } 

                #send:hover{
                    color: var(--text-primary);
                    box-shadow: 0 0 10px var(--highlight);
                    transition: 0.6s ease 0.3s;
                }
            }

            #response{
                background-color: var(--bg-secondary);
                border: none;
                border-bottom: 2px solid var(--border-color);
                padding: 10px 10px;
                outline: none;
                transition: border-color 0.3 ease;
                margin-top: 20px;
            }

            #response:focus{
                border-color: var(--highlight) !important;
                box-shadow: 0 0 10px var(--highlight);
            }
            
            .flexbox{
                display: flex;
                justify-content: center;
                flex-direction: row;
            }

            #result{
                animation: textchange 0.7s 1;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div>
                <h3>Jogo de adivinhação: </h3>
            </div>
            <div class="flexbox" style="flex-direction: column; width: 80%;">
                <label for="response">Digite um numero: </label>
                <input type="number" id="response">
                <button id="send" onclick="checkResponse()" onkeypress="">Enviar</button>
            </div>
            <div>
                <p id="result"></p>
            </div>
        </div>
    </body>
    </html>