<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compras</title>
    <script src="script.js" defer></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofadi+One&display=swap');

        :root{
            --bg-primary: #0A0A0A;
            --bg-secondary: #1C1C1C;
            --text-primary: #FFFFFF;
            --text-secondary: #B0B0B0;
            --border-color: #333333;
            --highlight: #003366;
            --hover-color: #0055A4;
            --detail-color: #FFD700;
        }

        @keyframes round {
            from{
                box-shadow: 0px 0px 5px 5px var(--highlight);
            }to{
                box-shadow: 0px 0px 0px 0px var(--highlight);
            }
        }

        @keyframes rotate_bors {
            25%{
                border-bottom: 3px solid var(--highlight);
            }50%{
                border-bottom: 3px solid transparent;
                border-right: 3px solid var(--highlight);
            }75%{
                border-right: 3px solid transparent;
                border-top: 3px solid var(--highlight);
            }100%{
                border-top: 3px solid transparent;
                border-left: 3px solid var(--highlight);
            }
        }

        *{
            color: var(--text-secondary);
            padding: 0px;
            margin: 0px;
            box-sizing: none;
            box-shadow: none;
            font-family: "Poppins", sans-serif;
            font-style: normal;
        }

        body{
            height: 100vh;
            background-color: var(--bg-primary);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            background-color: var(--bg-secondary);
            height: 600px;
            width: 750px;
            border-radius: 0.5rem;
            border: 2px solid var(--border-color);
            animation: round alternate infinite ease 3s;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;

            h1{
                color: var(--text-primary);
            }
        }

        #options{
                display: flex;
                align-items: center;
                flex-direction: column !important;

                button{
                    background-color: transparent;
                    margin-bottom: 15px;
                    padding: 10px;
                    font-size: 15px;
                    width: 300px;
                    height: 75px;
                    cursor: pointer;
                    border-radius: 0.7rem;
                    animation: round 6s infinite  alternate ease;
                    transition: background-color 1s ease;
                    font-size: 17px;
                    font-weight: bold;
                }

                button:hover{
                    animation: none;
                    border: none;
                    background-color: #003366;
                    color: #FFFFFF;
                }
        }

        .hidden{
            display: none !important;
        }

        #container1{
            justify-content: center;
            align-items: center;
        }

        #insert-item{
            display: flex;
            height: 400px;
            width: 60%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 17px;

            label{
                margin-right: 55%;
            }

            input{
                background-color: var(--bg-secondary);
                border: none;
                border-bottom: #003366 4px solid;
                width: 80%;
                padding: 12px;
                margin-top: 25px;
            }

            button{
                padding: 5px;
                background-color: transparent;
                border: none;
                box-shadow: none;
                cursor: pointer;
                color: var(--text-primary);
                font-size: 15px;
                border-radius: 0.5rem;
                width: 100px;
                height: 45px;
            }

            button:hover{
                background-color: #003366;
            }

            #buttons{
                margin-top: 35px;
            }

            #form-insert{
                width: 100%;
                align-items: center;
                display: flex;
                flex-direction: column;
            }
        }

        #remove-item{
            display: flex;
            height: 400px;
            width: 60%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 17px;

            label{
                margin-right: 55%;
            }

            input{
                background-color: var(--bg-secondary);
                border: none;
                border-bottom: #003366 4px solid;
                width: 80%;
                padding: 12px;
                margin-top: 25px;
            }

            button{
                padding: 5px;
                background-color: transparent;
                border: none;
                box-shadow: none;
                cursor: pointer;
                color: var(--text-primary);
                font-size: 15px;
                border-radius: 0.5rem;
                width: 100px;
                height: 45px;
            }

            button:hover{
                background-color: #003366;
            }

            #buttons{
                margin-top: 35px;
            }

            #form-insert{
                width: 100%;
                align-items: center;
                display: flex;
                flex-direction: column;
            }

        }

        #screen-itens{
            width: 80%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;

            #show-item{
                width: 100%;
                border: 1px solid var(--border-color);
                height: 80%;
                border-radius: 0.5rem;
                font-size: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: auto;
                overflow-y: scroll;
            }

            button{
                padding: 5px;
                background-color: transparent;
                border: none;
                box-shadow: none;
                cursor: pointer;
                color: var(--text-primary);
                font-size: 15px;
                border-radius: 0.5rem;
                width: 100px;
                height: 45px;
            }

            button:hover{
                background-color: #003366;
            }
        }

    </style>
</head>
<body>
    <div id="container" class="container">
        <div>
            <h1>Lista de Compras</h1>
        </div>
        <div id="options">
            <button id="button-insert">
                Inserir Item
            </button>
            <button id="button-remove">
                Remover Item
            </button>
            <button id="show-itens">
                Exibir Lista
            </button>
        </div>
    </div>

    <div id="container1" class="hidden container">
        <div>
            <h1>Adicionar Item!</h1>
        </div>
        <div id="insert-item">
            <div id="form-insert">
                <label for="item-input">Nome do item: </label>
                <input type="text" id="item-input">
            </div>

            <div id="buttons">
                <button id="button-insertItem" type="button">Adicionar</button>
                <button id="insert-voltar" >Voltar</button>
            </div>

            <div id="message">

            </div>
        </div>
    </div>

    <div id="container2" class="hidden container">
        <div>
            <h1>Remover Item!</h1>
        </div>
        <div id="remove-item">
            <div id="form-insert">
                <label for="item-input-remove">Nome do item: </label>
                <input type="text" id="item-input-remove">
            </div>

            <div id="buttons">
                <button id="button-removeItem" type="button">Remover</button>
                <button id="remove-voltar" >Voltar</button>
            </div>

            <div id="message-remove">

            </div>
        </div>
    </div>

    <div id="container3" class="hidden container">
        <div>
            <h1>Lista de items</h1>
        </div>
        <div id="screen-itens">
            <div id="show-item">
                
            </div>
            <button id="back-show-itens">
                Voltar
            </button>
        </div>
    </div>
</body>
</html>